#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 23 22:07:16 2021
# Process ID: 58748
# Current directory: C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1727 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 605.016 ; gain = 356.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 608.289 ; gain = 3.273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1453d4a1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1168.992 ; gain = 560.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156aa9183

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
Phase 2 Constant propagation | Checksum: 154529580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 24 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14dc1a23d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14dc1a23d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 28b9cdd98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28b9cdd98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1168.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 28b9cdd98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1168.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28b9cdd98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1168.992 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28b9cdd98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.992 ; gain = 563.977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1168.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1168.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c3b616bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1168.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1168.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17cfe2d70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1175.727 ; gain = 6.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2626a7082

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2626a7082

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.508 ; gain = 74.516
Phase 1 Placer Initialization | Checksum: 2626a7082

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c72b337c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1243.508 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 20cd3a798

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1243.508 ; gain = 74.516
Phase 2 Global Placement | Checksum: 2563c1232

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2563c1232

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199bec253

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2109a854c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2109a854c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c48f5e44

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16aa2f65d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16aa2f65d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1243.508 ; gain = 74.516
Phase 3 Detail Placement | Checksum: 16aa2f65d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1243.508 ; gain = 74.516

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1535cb8af

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net snake_game/logic/size0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1535cb8af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1281.914 ; gain = 112.922
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.711. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 141473a26

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.914 ; gain = 112.922
Phase 4.1 Post Commit Optimization | Checksum: 141473a26

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.914 ; gain = 112.922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 141473a26

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.914 ; gain = 112.922

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 141473a26

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.914 ; gain = 112.922

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19950b0a1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.914 ; gain = 112.922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19950b0a1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.914 ; gain = 112.922
Ending Placer Task | Checksum: b748de5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.914 ; gain = 112.922
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1281.914 ; gain = 112.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1286.133 ; gain = 4.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1286.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1286.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1286.133 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 40a15a53 ConstDB: 0 ShapeSum: 76a7840a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14ea2e69f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1362.215 ; gain = 76.082
Post Restoration Checksum: NetGraph: ba50ea7b NumContArr: 9451fc24 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14ea2e69f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1362.230 ; gain = 76.098

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14ea2e69f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1369.742 ; gain = 83.609

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14ea2e69f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1369.742 ; gain = 83.609
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b56d792a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1409.043 ; gain = 122.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.715  | TNS=0.000  | WHS=-0.141 | THS=-32.217|

Phase 2 Router Initialization | Checksum: 2256390e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1427.648 ; gain = 141.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16021aaa4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3166
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10a1740ca

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1434.555 ; gain = 148.422
Phase 4 Rip-up And Reroute | Checksum: 10a1740ca

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 153d2816b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1434.555 ; gain = 148.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 153d2816b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 153d2816b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.555 ; gain = 148.422
Phase 5 Delay and Skew Optimization | Checksum: 153d2816b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 109570ecf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.555 ; gain = 148.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.293  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 171df05cc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.555 ; gain = 148.422
Phase 6 Post Hold Fix | Checksum: 171df05cc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.22307 %
  Global Horizontal Routing Utilization  = 6.09943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12cfb86ec

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12cfb86ec

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18585040a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1434.555 ; gain = 148.422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.293  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18585040a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1434.555 ; gain = 148.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1434.555 ; gain = 148.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 1434.555 ; gain = 148.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jianning/Desktop/EE2026/Project/SoundDisplay/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 23 22:09:12 2021...
